{
  "name": "cms-platform",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": ["apps/*"],
  "engines": { "node": "20.x" },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "turbo run start",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "lint": "turbo run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.3.3",
    "@types/node": "^20.11.30",
    "typescript": "^5.6.2",
    "playwright": "^1.47.2",
    "astro": "^4.13.0",
    "@astrojs/react": "^3.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.8.0",
    "@astrojs/node": "^8.2.6"
  }
}
